[Unit]
Description=Gensyn RL-Swarm Node (CPU)
After=network-online.target docker.service
Wants=network-online.target docker.service
Requires=docker.service

[Service]
Type=simple

# ✅ Working directory (PASTI BENAR)
WorkingDirectory=/root/rl-swarm

# ✅ Pastikan symlink keys SELALU benar
ExecStartPre=/bin/bash -c 'rm -rf /root/rl-swarm/keys && ln -s /root/deklan /root/rl-swarm/keys'

# ✅ Run CPU node
ExecStart=/usr/bin/docker compose run --rm -Pit swarm-cpu

# ✅ Stop cleanly
ExecStop=/usr/bin/docker compose down

# ✅ Restart policy
Restart=always
RestartSec=5

# ✅ Recommended limit
LimitNOFILE=65535

# ✅ Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
