[Unit]
Description=Gensyn RL-Swarm Node
After=network-online.target docker.service
Wants=network-online.target docker.service
Requires=docker.service

[Service]
Type=simple

# Working folder
WorkingDirectory=/root/rl_swarm

# Symlink keys enforcement
ExecStartPre=/bin/bash -c 'rm -rf /root/rl_swarm/keys && ln -s /root/deklan /root/rl_swarm/keys'

# Start Node (CPU only)
ExecStart=/usr/bin/docker compose run --rm -Pit swarm-cpu

# Stop cleanly
ExecStop=/usr/bin/docker compose down

# Auto-restart if fail
Restart=always
RestartSec=5

# Resource
LimitNOFILE=65535

# Logs
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
