cat << 'EOF' > /etc/systemd/system/gensyn.service
[Unit]
Description=Gensyn RL-Swarm Node
After=network-online.target docker.service
Wants=network-online.target docker.service
Requires=docker.service

# Retry policy
StartLimitIntervalSec=60
StartLimitBurst=15

[Service]
Type=simple
User=root
Group=root

# RL-Swarm directory
WorkingDirectory=/root/rl_swarm

# Load .env (optional)
EnvironmentFile=-/root/rl_swarm/.env

# Identity
Environment="GENSYN_KEY_DIR=/root/deklan"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONIOENCODING=UTF-8"

# Main runner
ExecStart=/bin/bash /root/rl_swarm/run_node.sh
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=always
RestartSec=5
KillMode=mixed

# Resource limit (ulimit)
LimitNOFILE=65535

# Timeout
TimeoutStopSec=20

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
EOF
