cat << 'EOF' > /etc/systemd/system/gensyn.service
[Unit]
Description=Gensyn RL-Swarm Node
After=network-online.target docker.service
Wants=network-online.target docker.service

StartLimitIntervalSec=30
StartLimitBurst=10

[Service]
User=root
Group=root

WorkingDirectory=/root/rl_swarm

EnvironmentFile=-/root/rl_swarm/.env
Environment="PYTHONUNBUFFERED=1"
Environment="GENSYN_KEY_DIR=/root/deklan"

ExecStart=/bin/bash /root/rl_swarm/run_node.sh

Restart=always
RestartSec=5
KillMode=process

LimitNOFILE=65535

StandardOutput=journal
StandardError=journal

Requires=docker.service

[Install]
WantedBy=multi-user.target
EOF
