cat << 'EOF' > /etc/systemd/system/gensyn.service
[Unit]
Description=Gensyn RL-Swarm Node
After=network-online.target docker.service
Wants=network-online.target docker.service
Requires=docker.service

StartLimitIntervalSec=30
StartLimitBurst=10

[Service]
Type=simple
User=root
Group=root

# RL-Swarm dir
WorkingDirectory=/root/rl_swarm

# Load env if exists
EnvironmentFile=-/root/rl_swarm/.env

# Identity
Environment="GENSYN_KEY_DIR=/root/rl_swarm/keys"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONIOENCODING=UTF-8"

# Runner
ExecStart=/bin/bash /root/rl_swarm/run_node.sh

# Auto restart
Restart=always
RestartSec=5
KillMode=mixed

# Resource limit
LimitNOFILE=65535

# Allow proper shutdown
TimeoutStopSec=20

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
EOF
