[Unit]
Description=Gensyn RL-Swarm Node
After=network-online.target docker.service
Wants=network-online.target docker.service

# Restart aggressively if failing
StartLimitIntervalSec=30
StartLimitBurst=10

[Service]
# Run under gensyn user (security)
User=gensyn
Group=gensyn

# Working directory for node
WorkingDirectory=/home/gensyn/rl_swarm

# Load .env if exists
EnvironmentFile=-/home/gensyn/rl_swarm/.env

# Always unbuffered output
Environment="PYTHONUNBUFFERED=1"

# Main launcher
ExecStart=/bin/bash /home/gensyn/rl_swarm/run_node.sh

# Auto-restart
Restart=always
RestartSec=5

# Never kill full systemd cgroup
KillMode=process

# Improve file handles
LimitNOFILE=65535

# Logging
StandardOutput=journal
StandardError=journal

# Ensure docker is running
# (helps if docker restarts)
Requires=docker.service

[Install]
WantedBy=multi-user.target
